<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* element selector */
    p{
        color: red;
        /* font-size: 50px; */
    }
    /* h1{
        color: goldenrod;
    } */
    table,
    tr,
    td{
        border: 10px solid black;
        border-collapse: collapse;
    }
    /* selecting the element by class */
    .blue{
        color: blue;
    }
.green{
    color: green;
}
    .small{
        font-size: small;
    }
    .big{
        font-size: large;
    }

    /* example of id selector */
    #button1{
        background-color: blue;
    }
    #button2{
        background-color: chartreuse;
    }
    /* example of pseudo-class */
    button:hover{
        background-color: red;
    }
    </style>
</head>
<body>
    <p>This is a paragraph tag.</p>
    <p>This is a paragraph tag.</p>
    <p>This is a paragraph tag.</p>
    <h1>This is a heading.</h1>
    <table>
        <tr>
            <td>one</td>
            <td>2</td>
            <td>one</td>
            <td>one</td>
            <td>one</td>

        </tr>
        <tr>
            <td>one</td>
            <td>one</td>
            <td>one</td>
            <td>one</td>
            <td>one</td>

        </tr>
    </table>

    <p class="blue">This is a paragraph.</p>
    <p class="green">This is a paragraph.</p>
    <p class="blue">This is a paragraph.</p>
    <p class="green">This is a paragraph.</p>
    <p class="blue">This is a paragraph.</p>

    <h1 class="big">This is a heading</h1>
    <h2 class="big">This is a heading</h2>
    <h3 class="big">This is a heading</h3>
    <h4 class="small">This is a heading</h4>
    <h5 class="small">This is a heading</h5>
    <h6 class="small">This is a heading</h6>
    <button id="button1">click me</button>
    <button id="button2">This is a button</button>


    <button>submit</button>

</body>
</html>